# FortiusCodingChallenge

./: Fortius.CodingChallenge.sln  README.md
Fortius.CodingChallenge.Api/: Fortius.CodingChallenge.Api.csproj  Fortius.CodingChallenge.Api.http  FortiusSearchEngine.xml  Program.cs  Startup.cs  WebApiDefaultConfig.cs  appsettings.json
Fortius.CodingChallenge.Api/Controllers/: SearchEngineController.cs
Fortius.CodingChallenge.Api/Properties/: launchSettings.json
Fortius.CodingChallenge.Infratructure/: Fortius.CodingChallenge.Infratructure.csproj  GenericCache.cs
Fortius.CodingChallenge.Infratructure.Tests/: Fortius.CodingChallenge.Infratructure.Tests.csproj  GenericCacheTest.cs  SearchEngineTest.cs  SearchEngineTestsBase.cs
Fortius.CodingChallenge.Model/: Color.cs  ColorCount.cs  Fortius.CodingChallenge.Model.csproj  SearchOptions.cs  SearchResults.cs  Shirt.cs  Size.cs  SizeCount.cs
Fortius.CodingChallenge.SearchService/: Fortius.CodingChallenge.SearchService.csproj  ISearchEngine.cs  SearchEngine.cs
Fortius.CodingChallenge.SearchService/SampleData/: SampleDataBuilder.cs
